#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Jan 17 10:27:50 2022
# Process ID: 5812
# Current directory: C:/Users/smn90/Desktop/axi_slave_soc/axi_slave/axi_slave.runs/impl_1
# Command line: vivado.exe -log soc_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source soc_top.tcl -notrace
# Log file: C:/Users/smn90/Desktop/axi_slave_soc/axi_slave/axi_slave.runs/impl_1/soc_top.vdi
# Journal file: C:/Users/smn90/Desktop/axi_slave_soc/axi_slave/axi_slave.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source soc_top.tcl -notrace
Command: open_checkpoint C:/Users/smn90/Desktop/axi_slave_soc/axi_slave/axi_slave.runs/impl_1/soc_top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 294.195 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a100tcsg324-2
INFO: [Netlist 29-17] Analyzing 186 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1193.160 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1193.160 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1193.160 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 15 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 14 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 1 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1193.160 ; gain = 898.965
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[10] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[11] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[12] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[13] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[14] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[15] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[16] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[17] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[18] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[19] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[20] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[21] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[22] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[23] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[24] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[25] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[26] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[27] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[28] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[29] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[30] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[31] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[32] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[33] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[34] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[35] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[36] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[37] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[38] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[39] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[40] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[41] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[42] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[43] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[7] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[8] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[9] expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 44 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.745 . Memory (MB): peak = 1200.777 ; gain = 7.617

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16981a24a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.779 . Memory (MB): peak = 1289.805 ; gain = 89.027

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 7 inverter(s) to 60 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 129a20556

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1425.859 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 152 cells and removed 188 cells
INFO: [Opt 31-1021] In phase Retarget, 83 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1cf59a743

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1425.859 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 22 cells and removed 157 cells
INFO: [Opt 31-1021] In phase Constant propagation, 315 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1599919eb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1425.859 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 3539 cells
INFO: [Opt 31-1021] In phase Sweep, 157 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-274] Optimized connectivity to 3 cascaded buffer cells
Phase 4 BUFG optimization | Checksum: 21ff0839b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1425.859 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 3 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 21ff0839b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1425.859 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1beb410d2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1425.859 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 30 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             152  |             188  |                                             83  |
|  Constant propagation         |              22  |             157  |                                            315  |
|  Sweep                        |               0  |            3539  |                                            157  |
|  BUFG optimization            |               0  |               3  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             30  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1425.859 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15a04278f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1425.859 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.901 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 6 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 5 Total Ports: 12
Ending PowerOpt Patch Enables Task | Checksum: 1193c8435

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1703.895 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1193c8435

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1703.895 ; gain = 278.035

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1193c8435

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1703.895 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1703.895 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: e064458c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1703.895 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 44 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1703.895 ; gain = 510.734
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1703.895 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1703.895 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/smn90/Desktop/axi_slave_soc/axi_slave/axi_slave.runs/impl_1/soc_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file soc_top_drc_opted.rpt -pb soc_top_drc_opted.pb -rpx soc_top_drc_opted.rpx
Command: report_drc -file soc_top_drc_opted.rpt -pb soc_top_drc_opted.pb -rpx soc_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/smn90/Desktop/axi_slave_soc/axi_slave/axi_slave.runs/impl_1/soc_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-7] CONFIG_VOLTAGE with Config Bank VCCO: The CONFIG_MODE property of current_design specifies a configuration mode (SPIx4) that uses pins in bank 14.  I/O standards used in this bank have a voltage requirement of 3.30.  However, the CONFIG_VOLTAGE for current_design is set to 1.8. If you're using any config pins in this bank, ensure that your configuration voltage is compatible with the I/O standards in banks used by your configuration mode.  Refer to device configuration user guide for more information.    Pins used by config mode: K17 (IO_L1P_T0_D00_MOSI_14), K18 (IO_L1N_T0_D01_DIN_14), L14 (IO_L2P_T0_D02_14), M14 (IO_L2N_T0_D03_14), L15 (IO_L3P_T0_DQS_PUDC_B_14), and L13 (IO_L6P_T0_FCS_B_14)
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.WIDE_PRIM36.ram has an input control pin u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.WIDE_PRIM36.ram/ADDRARDADDR[6] (net: u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/addrb[0]) which is driven by a register (u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/U_RPTR/RADDR_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.WIDE_PRIM36.ram has an input control pin u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.WIDE_PRIM36.ram/ADDRARDADDR[7] (net: u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/addrb[1]) which is driven by a register (u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/U_RPTR/RADDR_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.WIDE_PRIM36.ram has an input control pin u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.WIDE_PRIM36.ram/ADDRARDADDR[8] (net: u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/addrb[2]) which is driven by a register (u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/U_RPTR/RADDR_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.WIDE_PRIM36.ram has an input control pin u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.WIDE_PRIM36.ram/ADDRBWRADDR[6] (net: u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/addra[0]) which is driven by a register (u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/U_WPTR/WADDR_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.WIDE_PRIM36.ram has an input control pin u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.WIDE_PRIM36.ram/ADDRBWRADDR[7] (net: u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/addra[1]) which is driven by a register (u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/U_WPTR/WADDR_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.WIDE_PRIM36.ram has an input control pin u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.WIDE_PRIM36.ram/ADDRBWRADDR[8] (net: u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/addra[2]) which is driven by a register (u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/U_WPTR/WADDR_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.WIDE_PRIM36.ram has an input control pin u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.WIDE_PRIM36.ram/ENARDEN (net: u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/enb) which is driven by a register (u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_REMPTY_SCALAFIFO_to_ASFIFO_0/LAST_DATA_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.WIDE_PRIM36.ram has an input control pin u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.WIDE_PRIM36.ram/ENARDEN (net: u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/enb) which is driven by a register (u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_REMPTY_SCALAFIFO_to_ASFIFO_0/SCALAFIFO_REMPTY_DLY_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.WIDE_PRIM36.ram has an input control pin u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.WIDE_PRIM36.ram/ENARDEN (net: u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/enb) which is driven by a register (u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/U_RPTR/RDEPTH_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.WIDE_PRIM36.ram has an input control pin u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.WIDE_PRIM36.ram/ENARDEN (net: u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/enb) which is driven by a register (u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/U_RPTR/RDEPTH_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.WIDE_PRIM36.ram has an input control pin u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.WIDE_PRIM36.ram/ENARDEN (net: u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/enb) which is driven by a register (u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/U_RPTR/RDEPTH_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.WIDE_PRIM36.ram has an input control pin u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.WIDE_PRIM36.ram/ENARDEN (net: u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/enb) which is driven by a register (u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/U_RPTR/RDEPTH_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.WIDE_PRIM36.ram has an input control pin u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.WIDE_PRIM36.ram/ENARDEN (net: u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/enb) which is driven by a register (u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cpum_ctrl_0/axim_awvalid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.WIDE_PRIM36.ram has an input control pin u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.WIDE_PRIM36.ram/ENARDEN (net: u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/enb) which is driven by a register (u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cpum_ctrl_0/rcmd_vld_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.WIDE_PRIM36.ram has an input control pin u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.WIDE_PRIM36.ram/ENARDEN (net: u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/enb) which is driven by a register (u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cpum_ctrl_0/wcmd_vld_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.WIDE_PRIM36.ram has an input control pin u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.WIDE_PRIM36.ram/ENARDEN (net: u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/enb) which is driven by a register (u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cpum_ctrl_0/wcmd_vld_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.WIDE_PRIM36.ram has an input control pin u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.WIDE_PRIM36.ram/ENARDEN (net: u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/enb) which is driven by a register (u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cpum_ctrl_0/wdq1_vld_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.WIDE_PRIM36.ram has an input control pin u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.WIDE_PRIM36.ram/ENARDEN (net: u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/enb) which is driven by a register (u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cpum_ctrl_0/wsram_rptr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.WIDE_PRIM36.ram has an input control pin u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.WIDE_PRIM36.ram/ENARDEN (net: u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/enb) which is driven by a register (u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cpum_ctrl_0/wsram_rptr_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.WIDE_PRIM36.ram has an input control pin u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.WIDE_PRIM36.ram/ENARDEN (net: u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cdc_0/I_async_fifo_rx2sys_0/I_SCALAFIFO_0/DP8X72_0/enb) which is driven by a register (u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_cpus_ctrl_0/rd_dqvld_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[10] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[11] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[12] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[13] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[14] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[15] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[16] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[17] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[18] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[19] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[23] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[24] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[25] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[26] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[27] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[28] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[29] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[30] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[31] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[32] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[33] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[34] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[35] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[36] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[37] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[38] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[39] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[40] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[41] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[42] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[43] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[7] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[8] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port FPGA_PAD[9] expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 63 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1703.895 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9dc3e453

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1703.895 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1703.895 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	u_axi_bus_m32_bridge_0/FPGA_PAD_IBUF[35]_inst (IBUF.O) is locked to IOB_X1Y83
	u_axi_bus_m32_bridge_0/FPGA_PAD_IBUF_BUFG[35]_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17f087b73

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1703.895 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b957c8e4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1703.895 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b957c8e4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1703.895 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b957c8e4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1703.895 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 25d7aa817

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1703.895 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1703.895 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: d4fc489b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:21 . Memory (MB): peak = 1703.895 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 11bb0c6b8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:21 . Memory (MB): peak = 1703.895 ; gain = 0.000
Phase 2 Global Placement | Checksum: 11bb0c6b8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:21 . Memory (MB): peak = 1703.895 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1481755ec

Time (s): cpu = 00:00:38 ; elapsed = 00:00:23 . Memory (MB): peak = 1703.895 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f223f7ff

Time (s): cpu = 00:00:42 ; elapsed = 00:00:25 . Memory (MB): peak = 1703.895 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 194d01afb

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 1703.895 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a85f3973

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 1703.895 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2141235fc

Time (s): cpu = 00:00:51 ; elapsed = 00:00:34 . Memory (MB): peak = 1703.895 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ccf313a4

Time (s): cpu = 00:00:52 ; elapsed = 00:00:36 . Memory (MB): peak = 1703.895 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14f930718

Time (s): cpu = 00:00:52 ; elapsed = 00:00:36 . Memory (MB): peak = 1703.895 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 14f930718

Time (s): cpu = 00:00:52 ; elapsed = 00:00:36 . Memory (MB): peak = 1703.895 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: cdff458d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net u_axi_bus_m32_bridge_0/u_fbio_0/u_fbio_0/u_core_0/u_tx_pkt_0/q_reg, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: cdff458d

Time (s): cpu = 00:00:58 ; elapsed = 00:00:39 . Memory (MB): peak = 1703.895 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.367. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1029ae500

Time (s): cpu = 00:00:58 ; elapsed = 00:00:40 . Memory (MB): peak = 1703.895 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1029ae500

Time (s): cpu = 00:00:58 ; elapsed = 00:00:40 . Memory (MB): peak = 1703.895 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1029ae500

Time (s): cpu = 00:00:58 ; elapsed = 00:00:40 . Memory (MB): peak = 1703.895 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1029ae500

Time (s): cpu = 00:00:58 ; elapsed = 00:00:40 . Memory (MB): peak = 1703.895 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1703.895 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 106b6d924

Time (s): cpu = 00:00:58 ; elapsed = 00:00:40 . Memory (MB): peak = 1703.895 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 106b6d924

Time (s): cpu = 00:00:58 ; elapsed = 00:00:40 . Memory (MB): peak = 1703.895 ; gain = 0.000
Ending Placer Task | Checksum: c3e4e8ff

Time (s): cpu = 00:00:58 ; elapsed = 00:00:40 . Memory (MB): peak = 1703.895 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 108 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:01 ; elapsed = 00:00:41 . Memory (MB): peak = 1703.895 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1703.895 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1703.895 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/smn90/Desktop/axi_slave_soc/axi_slave/axi_slave.runs/impl_1/soc_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file soc_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1703.895 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file soc_top_utilization_placed.rpt -pb soc_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file soc_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.454 . Memory (MB): peak = 1703.895 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-7] CONFIG_VOLTAGE with Config Bank VCCO: The CONFIG_MODE property of current_design specifies a configuration mode (SPIx4) that uses pins in bank 14.  I/O standards used in this bank have a voltage requirement of 3.30.  However, the CONFIG_VOLTAGE for current_design is set to 1.8. If you're using any config pins in this bank, ensure that your configuration voltage is compatible with the I/O standards in banks used by your configuration mode.  Refer to device configuration user guide for more information.    Pins used by config mode: K17 (IO_L1P_T0_D00_MOSI_14), K18 (IO_L1N_T0_D01_DIN_14), L14 (IO_L2P_T0_D02_14), M14 (IO_L2N_T0_D03_14), L15 (IO_L3P_T0_DQS_PUDC_B_14), and L13 (IO_L6P_T0_FCS_B_14)
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	u_axi_bus_m32_bridge_0/FPGA_PAD_IBUF[35]_inst (IBUF.O) is locked to IOB_X1Y83
	u_axi_bus_m32_bridge_0/FPGA_PAD_IBUF_BUFG[35]_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1c1e9932 ConstDB: 0 ShapeSum: a7c64fcd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9341834a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1703.895 ; gain = 0.000
Post Restoration Checksum: NetGraph: 586d2c31 NumContArr: 3ad45719 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9341834a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1703.895 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 9341834a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1703.895 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 9341834a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1703.895 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1bb406a37

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1727.207 ; gain = 23.313
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.974  | TNS=0.000  | WHS=-0.370 | THS=-467.757|

Phase 2 Router Initialization | Checksum: 1a9b01777

Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 1739.504 ; gain = 35.609

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00174087 %
  Global Horizontal Routing Utilization  = 0.0039784 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 16679
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 16679
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d846f463

Time (s): cpu = 00:00:51 ; elapsed = 00:00:38 . Memory (MB): peak = 1755.980 ; gain = 52.086

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2636
 Number of Nodes with overlaps = 121
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.740  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 164103aef

Time (s): cpu = 00:01:05 ; elapsed = 00:00:47 . Memory (MB): peak = 1755.980 ; gain = 52.086
Phase 4 Rip-up And Reroute | Checksum: 164103aef

Time (s): cpu = 00:01:05 ; elapsed = 00:00:47 . Memory (MB): peak = 1755.980 ; gain = 52.086

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: c3b66772

Time (s): cpu = 00:01:06 ; elapsed = 00:00:47 . Memory (MB): peak = 1755.980 ; gain = 52.086
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.807  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: c3b66772

Time (s): cpu = 00:01:06 ; elapsed = 00:00:47 . Memory (MB): peak = 1755.980 ; gain = 52.086

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c3b66772

Time (s): cpu = 00:01:06 ; elapsed = 00:00:47 . Memory (MB): peak = 1755.980 ; gain = 52.086
Phase 5 Delay and Skew Optimization | Checksum: c3b66772

Time (s): cpu = 00:01:06 ; elapsed = 00:00:48 . Memory (MB): peak = 1755.980 ; gain = 52.086

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: da6a1e5f

Time (s): cpu = 00:01:08 ; elapsed = 00:00:48 . Memory (MB): peak = 1755.980 ; gain = 52.086
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.129  | TNS=0.000  | WHS=0.051  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 156ad2898

Time (s): cpu = 00:01:08 ; elapsed = 00:00:49 . Memory (MB): peak = 1755.980 ; gain = 52.086
Phase 6 Post Hold Fix | Checksum: 156ad2898

Time (s): cpu = 00:01:08 ; elapsed = 00:00:49 . Memory (MB): peak = 1755.980 ; gain = 52.086

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.86547 %
  Global Horizontal Routing Utilization  = 4.03332 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 10e5d3753

Time (s): cpu = 00:01:08 ; elapsed = 00:00:49 . Memory (MB): peak = 1755.980 ; gain = 52.086

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10e5d3753

Time (s): cpu = 00:01:08 ; elapsed = 00:00:49 . Memory (MB): peak = 1755.980 ; gain = 52.086

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: dd91c9f8

Time (s): cpu = 00:01:11 ; elapsed = 00:00:52 . Memory (MB): peak = 1755.980 ; gain = 52.086

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.129  | TNS=0.000  | WHS=0.051  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: dd91c9f8

Time (s): cpu = 00:01:11 ; elapsed = 00:00:52 . Memory (MB): peak = 1755.980 ; gain = 52.086
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:11 ; elapsed = 00:00:52 . Memory (MB): peak = 1755.980 ; gain = 52.086

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 110 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:14 ; elapsed = 00:00:54 . Memory (MB): peak = 1755.980 ; gain = 52.086
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1755.980 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1755.980 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/smn90/Desktop/axi_slave_soc/axi_slave/axi_slave.runs/impl_1/soc_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file soc_top_drc_routed.rpt -pb soc_top_drc_routed.pb -rpx soc_top_drc_routed.rpx
Command: report_drc -file soc_top_drc_routed.rpt -pb soc_top_drc_routed.pb -rpx soc_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/smn90/Desktop/axi_slave_soc/axi_slave/axi_slave.runs/impl_1/soc_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file soc_top_methodology_drc_routed.rpt -pb soc_top_methodology_drc_routed.pb -rpx soc_top_methodology_drc_routed.rpx
Command: report_methodology -file soc_top_methodology_drc_routed.rpt -pb soc_top_methodology_drc_routed.pb -rpx soc_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/smn90/Desktop/axi_slave_soc/axi_slave/axi_slave.runs/impl_1/soc_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1803.063 ; gain = 44.563
INFO: [runtcl-4] Executing : report_power -file soc_top_power_routed.rpt -pb soc_top_power_summary_routed.pb -rpx soc_top_power_routed.rpx
Command: report_power -file soc_top_power_routed.rpt -pb soc_top_power_summary_routed.pb -rpx soc_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
99 Infos, 110 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1803.063 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file soc_top_route_status.rpt -pb soc_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file soc_top_timing_summary_routed.rpt -pb soc_top_timing_summary_routed.pb -rpx soc_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file soc_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file soc_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file soc_top_bus_skew_routed.rpt -pb soc_top_bus_skew_routed.pb -rpx soc_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jan 17 10:30:36 2022...
